{
  "name": "dee-system",
  "version": "1.0.0",
  "description": "Daniel Henry — Personal Command System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "express-session": "^1.18.0",
    "@neondatabase/serverless": "^0.9.0"
  }
}
